# smart-office-assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/smart/office/: SmartOfficeAssistantApplication.java
src/main/java/com/smart/office/application/: AuthService.java  ProgressService.java  PromptService.java  VectorSearchService.java
src/main/java/com/smart/office/application/impl/: AuthServiceImpl.java  ProgressServiceImpl.java  PromptServiceImpl.java  VectorSearchServiceImpl.java
src/main/java/com/smart/office/base/data/mapper/: ChatHistoryMapper.java  DocChunkMapper.java  DocumentDeptMapper.java  DocumentGroupMapper.java  DocumentMapper.java  UserPermissionMapper.java
src/main/java/com/smart/office/base/data/repository/: MilvusSearchRepository.java
src/main/java/com/smart/office/base/vector/: MilvusClientWrapper.java
src/main/java/com/smart/office/bootstrap/: SmartOfficeAssistantApplication.java
src/main/java/com/smart/office/common/exception/: BusinessException.java  DocumentParseException.java  GlobalExceptionHandler.java
src/main/java/com/smart/office/common/response/: PageResult.java  R.java
src/main/java/com/smart/office/config/: AiConfig.java  AsyncConfig.java  DefaultAdminInitializer.java
src/main/java/com/smart/office/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/smart/office/domain/chat/entity/: ChatHistory.java
src/main/java/com/smart/office/domain/chat/prompt/: EnhancedPromptTemplate.java  PromptTemplate.java
src/main/java/com/smart/office/domain/chat/service/: ChatService.java
src/main/java/com/smart/office/domain/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/smart/office/domain/document/entity/: DocChunk.java  Document.java  DocumentDept.java  DocumentGroup.java
src/main/java/com/smart/office/domain/document/service/: DocumentService.java
src/main/java/com/smart/office/domain/document/service/impl/: DocumentServiceImpl.java
src/main/java/com/smart/office/domain/llm/service/: LLMService.java
src/main/java/com/smart/office/domain/llm/service/impl/: LLMServiceImpl.java
src/main/java/com/smart/office/domain/permission/entity/: UserPermission.java
src/main/java/com/smart/office/domain/permission/service/: PermissionService.java
src/main/java/com/smart/office/domain/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/smart/office/interfaces/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/smart/office/interfaces/dto/: AuthResponseDTO.java  BatchDeleteRequestDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  DocumentPermissionDTO.java  DocumentStatusDTO.java  DocumentUploadDTO.java  DocumentUploadResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/smart/office/interfaces/vo/: BatchDeleteResultVO.java  DocumentDetailVO.java  DocumentPermissionVO.java  DocumentPreviewVO.java  DocumentStatisticsVO.java  DocumentVO.java  SimilaritySearchResultVO.java  StreamResponseVO.java  UserInfoVO.java
src/main/java/com/smart/office/model/dto/: AuthResponseDTO.java  BatchDeleteRequestDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  DocumentPermissionDTO.java  DocumentStatusDTO.java  DocumentUploadDTO.java  DocumentUploadResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/smart/office/model/entity/: ChatHistory.java  DocChunk.java  Document.java  DocumentDept.java  DocumentGroup.java  UserPermission.java
src/main/java/com/smart/office/model/prompt/: EnhancedPromptTemplate.java  PromptTemplate.java
src/main/java/com/smart/office/model/vo/: BatchDeleteResultVO.java  DocumentDetailVO.java  DocumentPermissionVO.java  DocumentPreviewVO.java  DocumentStatisticsVO.java  DocumentVO.java  SimilaritySearchResultVO.java  StreamResponseVO.java  UserInfoVO.java
src/main/java/com/smart/office/repository/mapper/: ChatHistoryMapper.java  DocChunkMapper.java  DocumentDeptMapper.java  DocumentGroupMapper.java  DocumentMapper.java  UserPermissionMapper.java
src/main/java/com/smart/office/repository/milvus/: MilvusClientWrapper.java  MilvusSearchRepository.java
src/main/java/com/smart/office/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserDetails.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/smart/office/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/smart/office/service/: AuthService.java  ChatService.java  DocumentService.java  LLMService.java  PermissionService.java  ProgressService.java  PromptService.java  VectorSearchService.java
src/main/java/com/smart/office/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  LLMServiceImpl.java  PermissionServiceImpl.java  ProgressServiceImpl.java  PromptServiceImpl.java  VectorSearchServiceImpl.java
src/main/java/com/smart/office/shared/common/: BusinessException.java  DocumentParseException.java  GlobalExceptionHandler.java  PageResult.java  R.java
src/main/java/com/smart/office/shared/config/: AiConfig.java  AsyncConfig.java  DefaultAdminInitializer.java
src/main/java/com/smart/office/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserDetails.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/smart/office/shared/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/smart/office/shared/task/: DocumentProcessTask.java
src/main/java/com/smart/office/task/: DocumentProcessTask.java
src/main/java/com/smart/office/util/: FileParser.java  HybridTextSplitter.java  MyMetaObjectHandler.java  TextSplitter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: DDL.sql
src/main/resources/mapper/: DocChunkMapper.xml
